### zookeeper\u5730\u5740
zookeeper.url=zookeeper://127.0.0.1:2181

### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
datasource.url=jdbc:postgresql://127.0.0.1:6432/car_insure_db?autoReconnect=true&amp;characterEncoding=utf-8
datasource.username=wlzfdb
datasource.password=F3nzKbCULx