
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://47.96.119.25:6432/car_insure_db?autoReconnect=true&amp;characterEncoding=utf-8
jdbc_user=wlzfdb
jdbc_password=ct6uMnADSq
models=E:\\workspace_ide\\ksq-pay\\ksq-core\\src\\main\\java 
dao=E:\\workspace_ide\\ksq-pay\\ksq-service\\src\\main\\java